
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Standard &#8212; abc-model 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/api/abcmodel.land_surface.standard';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Surface Layer" href="abcmodel.surface_layer.html" />
    <link rel="prev" title="Minimal" href="abcmodel.land_surface.minimal.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">abc-model 0.1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="abcmodel.html">ABC Model</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="abcmodel.radiation.html">Radiation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.radiation.standard.html">Standard</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.radiation.standard_w_clouds.html">Standard With Clouds</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="abcmodel.land_surface.html">Land Surface</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="abcmodel.land_surface.aquacrop.html">Aquacrop</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.land_surface.jarvis_stewart.html">Jarvis Stewart</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.land_surface.minimal.html">Minimal</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Standard</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abcmodel.surface_layer.html">Surface Layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.surface_layer.minimal.html">Minimal</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.surface_layer.standard.html">Standard</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abcmodel.mixed_layer.html">Mixed Layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.mixed_layer.bulk.html">Bulk</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.mixed_layer.minimal.html">Minimal</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.mixed_layer.stats.html">Stats</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abcmodel.clouds.html">Clouds</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.clouds.cumulus.html">Cumulus</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.clouds.no_clouds.html">No Clouds</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="abcmodel.coupling.html">Coupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcmodel.integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcmodel.models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcmodel.utils.html">Utils</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="abcconfigs.html">ABC Configs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="abcconfigs.class_model.html">Class Model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.aquacrop.html">Aquacrop</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.bulk_mixed_layer.html">Bulk Mixed Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.jarvis_stewart.html">Jarvis Stewart</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.standard_radiation.html">Standard Radiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.standard_radiation_w_clouds.html">Standard Radiation W Clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.standard_surface_layer.html">Standard Surface Layer</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://git.bgc-jena.mpg.de/abc3/abc-model" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/source/api/abcmodel.land_surface.standard.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Standard</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.alpha"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.alpha</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wg"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.wg</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.w2"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.w2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.temp_soil"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.temp_soil</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.temp2"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.temp2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.surf_temp"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.surf_temp</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wl"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.wl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.rs"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.rs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.rssoil"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.rssoil</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.cliq"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.cliq</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.temp_soil_tend"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.temp_soil_tend</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wgtend"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.wgtend</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wltend"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.wltend</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_veg"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.le_veg</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_liq"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.le_liq</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_soil"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.le_soil</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.le</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.hf"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.hf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.gf"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.gf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_pot"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.le_pot</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_ref"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.le_ref</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.ra"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.ra</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.run"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.run()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.integrate"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.integrate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_surface_resistance"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_surface_resistance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_co2_flux"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_co2_flux()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_thermodynamics"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_thermodynamics()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_soil_resistance"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_soil_resistance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_wet_canopy_fraction"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_wet_canopy_fraction()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_skin_temperature"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_skin_temperature()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_surface_fluxes"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_surface_fluxes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_reference_fluxes"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_reference_fluxes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_prognostic_tendencies"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_prognostic_tendencies()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_kinematic_fluxes"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_kinematic_fluxes()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-abcmodel.land_surface.standard">
<span id="standard"></span><h1>Standard<a class="headerlink" href="#module-abcmodel.land_surface.standard" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abcmodel.land_surface.standard.</span></span><span class="sig-name descname"><span class="pre">StandardLandSurfaceInitConds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_soil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf_temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rssoil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cliq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_soil_tend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wgtend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wltend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">le_veg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">le_liq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">le_soil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">le</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">le_pot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">le_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/land_surface/standard.html#StandardLandSurfaceInitConds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Standard land surface model initial state.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.alpha" title="Link to this definition">#</a></dt>
<dd><p>Slope of the light response curve [mol J-1].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wg">
<span class="sig-name descname"><span class="pre">wg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wg" title="Link to this definition">#</a></dt>
<dd><p>Soil moisture content in the root zone [m3 m-3].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.w2">
<span class="sig-name descname"><span class="pre">w2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.w2" title="Link to this definition">#</a></dt>
<dd><p>Soil moisture content in the deep layer [m3 m-3].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.temp_soil">
<span class="sig-name descname"><span class="pre">temp_soil</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.temp_soil" title="Link to this definition">#</a></dt>
<dd><p>Soil temperature [K].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.temp2">
<span class="sig-name descname"><span class="pre">temp2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.temp2" title="Link to this definition">#</a></dt>
<dd><p>Deep soil temperature [K].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.surf_temp">
<span class="sig-name descname"><span class="pre">surf_temp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.surf_temp" title="Link to this definition">#</a></dt>
<dd><p>Surface temperature [K].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wl">
<span class="sig-name descname"><span class="pre">wl</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wl" title="Link to this definition">#</a></dt>
<dd><p>Liquid water storage on the canopy [m].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.rs">
<span class="sig-name descname"><span class="pre">rs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000000.0</span></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.rs" title="Link to this definition">#</a></dt>
<dd><p>Surface resistance [m s-1].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.rssoil">
<span class="sig-name descname"><span class="pre">rssoil</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000000.0</span></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.rssoil" title="Link to this definition">#</a></dt>
<dd><p>Soil resistance [m s-1].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.cliq">
<span class="sig-name descname"><span class="pre">cliq</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.cliq" title="Link to this definition">#</a></dt>
<dd><p>Wet fraction of the canopy [-].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.temp_soil_tend">
<span class="sig-name descname"><span class="pre">temp_soil_tend</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.temp_soil_tend" title="Link to this definition">#</a></dt>
<dd><p>Soil temperature tendency [K s-1].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wgtend">
<span class="sig-name descname"><span class="pre">wgtend</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wgtend" title="Link to this definition">#</a></dt>
<dd><p>Soil moisture tendency [m3 m-3 s-1].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wltend">
<span class="sig-name descname"><span class="pre">wltend</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wltend" title="Link to this definition">#</a></dt>
<dd><p>Canopy water storage tendency [m s-1].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_veg">
<span class="sig-name descname"><span class="pre">le_veg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_veg" title="Link to this definition">#</a></dt>
<dd><p>Latent heat flux from vegetation [W m-2].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_liq">
<span class="sig-name descname"><span class="pre">le_liq</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_liq" title="Link to this definition">#</a></dt>
<dd><p>Latent heat flux from liquid water [W m-2].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_soil">
<span class="sig-name descname"><span class="pre">le_soil</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_soil" title="Link to this definition">#</a></dt>
<dd><p>Latent heat flux from soil [W m-2].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le">
<span class="sig-name descname"><span class="pre">le</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le" title="Link to this definition">#</a></dt>
<dd><p>Total latent heat flux [W m-2].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.hf">
<span class="sig-name descname"><span class="pre">hf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.hf" title="Link to this definition">#</a></dt>
<dd><p>Sensible heat flux [W m-2].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.gf">
<span class="sig-name descname"><span class="pre">gf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.gf" title="Link to this definition">#</a></dt>
<dd><p>Ground heat flux [W m-2].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_pot">
<span class="sig-name descname"><span class="pre">le_pot</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_pot" title="Link to this definition">#</a></dt>
<dd><p>Potential latent heat flux [W m-2].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_ref">
<span class="sig-name descname"><span class="pre">le_ref</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_ref" title="Link to this definition">#</a></dt>
<dd><p>Reference latent heat flux [W m-2].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.StandardLandSurfaceInitConds.ra">
<span class="sig-name descname"><span class="pre">ra</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.ra" title="Link to this definition">#</a></dt>
<dd><p>Aerodynamic resistance [s m-1].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abcmodel.land_surface.standard.</span></span><span class="sig-name descname"><span class="pre">AbstractStandardLandSurfaceModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cgsat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wsat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wfc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wwilt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1sat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lai</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rssoilmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cveg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/land_surface/standard.html#AbstractStandardLandSurfaceModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="abcmodel.models.html#abcmodel.models.AbstractLandSurfaceModel" title="abcmodel.models.AbstractLandSurfaceModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractLandSurfaceModel</span></code></a></p>
<p>Abstract standard land surface model with comprehensive soil-vegetation dynamics.</p>
<p>This class serves as a base, defining the parameters, core logic, and
integration steps for a standard land surface model. It handles the
surface energy balance, soil physics, and prognostic updates.</p>
<p>It requires concrete implementations for the <cite>compute_surface_resistance</cite>
and <cite>compute_co2_flux</cite> methods, which are specific to the chosen
vegetation/carbon model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/land_surface/standard.html#AbstractStandardLandSurfaceModel.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.run" title="Link to this definition">#</a></dt>
<dd><p>Run the full land surface model for one time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTree</span></code></span>)</p></li>
<li><p><strong>const</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="abcmodel.utils.html#abcmodel.utils.PhysicalConstants" title="abcmodel.utils.PhysicalConstants"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalConstants</span></code></a></span>)</p></li>
<li><p><strong>surface_layer</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="abcmodel.models.html#abcmodel.models.AbstractSurfaceLayerModel" title="abcmodel.models.AbstractSurfaceLayerModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSurfaceLayerModel</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated state object.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The order of execution is:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="abcmodel.models.html#abcmodel.models.AbstractSurfaceLayerModel.compute_ra" title="abcmodel.models.AbstractSurfaceLayerModel.compute_ra"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_ra()</span></code></a></p></li>
<li><p><a class="reference internal" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_thermodynamics" title="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_thermodynamics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_thermodynamics()</span></code></a></p></li>
<li><p><a class="reference internal" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_surface_resistance" title="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_surface_resistance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_surface_resistance()</span></code></a></p></li>
<li><p><a class="reference internal" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_co2_flux" title="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_co2_flux"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_co2_flux()</span></code></a></p></li>
<li><p><a class="reference internal" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_soil_resistance" title="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_soil_resistance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_soil_resistance()</span></code></a></p></li>
<li><p><a class="reference internal" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_wet_canopy_fraction" title="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_wet_canopy_fraction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_wet_canopy_fraction()</span></code></a></p></li>
<li><p><a class="reference internal" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_skin_temperature" title="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_skin_temperature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_skin_temperature()</span></code></a></p></li>
<li><p><a class="reference internal" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_surface_fluxes" title="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_surface_fluxes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_surface_fluxes()</span></code></a></p></li>
<li><p><a class="reference internal" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_reference_fluxes" title="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_reference_fluxes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_reference_fluxes()</span></code></a></p></li>
<li><p><a class="reference internal" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_prognostic_tendencies" title="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_prognostic_tendencies"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_prognostic_tendencies()</span></code></a></p></li>
<li><p><a class="reference internal" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_kinematic_fluxes" title="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_kinematic_fluxes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_kinematic_fluxes()</span></code></a></p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.integrate">
<span class="sig-name descname"><span class="pre">integrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/land_surface/standard.html#AbstractStandardLandSurfaceModel.integrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.integrate" title="Link to this definition">#</a></dt>
<dd><p>Integrate the model forward one time step (Euler forward).</p>
<p>Updates the prognostic variables (soil temperature, soil moisture,
canopy water) using the tendencies calculated in the <cite>run</cite> step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTree</span></code></span>)</p></li>
<li><p><strong>dt</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – time step [s].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The state with updated prognostic variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_surface_resistance">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_surface_resistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/land_surface/standard.html#AbstractStandardLandSurfaceModel.compute_surface_resistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_surface_resistance" title="Link to this definition">#</a></dt>
<dd><p>Calculate the surface resistance (stomatal) for vegetation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTree</span></code></span>)</p></li>
<li><p><strong>const</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="abcmodel.utils.html#abcmodel.utils.PhysicalConstants" title="abcmodel.utils.PhysicalConstants"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalConstants</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The state with updated surface resistance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_co2_flux">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_co2_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/land_surface/standard.html#AbstractStandardLandSurfaceModel.compute_co2_flux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_co2_flux" title="Link to this definition">#</a></dt>
<dd><p>Calculate the CO2 flux (e.g., GPP, NEE) for the surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTree</span></code></span>)</p></li>
<li><p><strong>const</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="abcmodel.utils.html#abcmodel.utils.PhysicalConstants" title="abcmodel.utils.PhysicalConstants"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalConstants</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The state with updated CO2 flux values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_thermodynamics">
<span class="sig-name descname"><span class="pre">compute_thermodynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/land_surface/standard.html#AbstractStandardLandSurfaceModel.compute_thermodynamics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_thermodynamics" title="Link to this definition">#</a></dt>
<dd><p>Calculate saturated vapor pressure <code class="docutils literal notranslate"><span class="pre">esat</span></code>, saturated
specific humidity <code class="docutils literal notranslate"><span class="pre">qsat</span></code>, the derivative <code class="docutils literal notranslate"><span class="pre">dqsatdT</span></code>, and
vapor pressure <code class="docutils literal notranslate"><span class="pre">e</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTree</span></code></span>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The state with updated thermodynamic properties.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The derivative of saturated vapor pressure, <span class="math notranslate nohighlight">\(e_{\text{sat}}\)</span>,
with respect to temperature <span class="math notranslate nohighlight">\(T\)</span> (in Kelvin) is derived from the
August-Roche-Magnus formula</p>
<div class="math notranslate nohighlight">
\[e_{\text{sat}} = 611 \cdot \exp(f(T_C)),\]</div>
<p>where <span class="math notranslate nohighlight">\(T_C = T - 273.16\)</span>:</p>
<div class="math notranslate nohighlight">
\[f(T_C) = \frac{17.2694 \cdot T_C}{T_C + 237.3}
     = \frac{17.2694 \cdot (T - 273.16)}{T - 35.86}\]</div>
<p>Using the quotient rule, the derivative <span class="math notranslate nohighlight">\(f'(T)\)</span> is:</p>
<div class="math notranslate nohighlight">
\[f'(T) = \frac
{ 17.2694 \cdot (T - 35.86) - 17.2694 \cdot (T - 273.16) }
{ (T - 35.86)^2 }\]</div>
<p>This implementation simplifies the numerator, giving:</p>
<div class="math notranslate nohighlight">
\[\frac{de_{\text{sat}}}{dT} = e_{\text{sat}} \cdot f'(T)\]</div>
<p>The derivative of specific humidity, <span class="math notranslate nohighlight">\(q_{\text{sat}}\)</span>, is then
found using <span class="math notranslate nohighlight">\(q_{\text{sat}} \approx 0.622 \cdot e_{\text{sat}} / P\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{dq_{\text{sat}}}{dT} \approx \frac{0.622}{P} \frac{de_{\text{sat}}}{dT}\]</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_soil_resistance">
<span class="sig-name descname"><span class="pre">compute_soil_resistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/land_surface/standard.html#AbstractStandardLandSurfaceModel.compute_soil_resistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_soil_resistance" title="Link to this definition">#</a></dt>
<dd><p>Calculates the soil resistance for evaporation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTree</span></code></span>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The state with updated soil resistance.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A soil moisture stress factor, <span class="math notranslate nohighlight">\(f_2\)</span>, is calculated based on
the root-zone soil moisture <span class="math notranslate nohighlight">\(w_g\)</span> relative to the wilting
point <span class="math notranslate nohighlight">\(w_{wilt}\)</span> and field capacity <span class="math notranslate nohighlight">\(w_{fc}\)</span>:</p>
<div class="math notranslate nohighlight">
\[f_2 = \frac{w_{fc} - w_{wilt}}{w_g - w_{wilt}}\]</div>
<p>The soil resistance <span class="math notranslate nohighlight">\(r_{s,soil}\)</span> is then the minimum
resistance scaled by this factor:</p>
<div class="math notranslate nohighlight">
\[r_{s,soil} = r_{s,soil,min} \cdot f_2\]</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_wet_canopy_fraction">
<span class="sig-name descname"><span class="pre">compute_wet_canopy_fraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/land_surface/standard.html#AbstractStandardLandSurfaceModel.compute_wet_canopy_fraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_wet_canopy_fraction" title="Link to this definition">#</a></dt>
<dd><p>Calculates the fraction of the canopy that is wet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTree</span></code></span>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The state updated with the wet canopy fraction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_skin_temperature">
<span class="sig-name descname"><span class="pre">compute_skin_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/land_surface/standard.html#AbstractStandardLandSurfaceModel.compute_skin_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_skin_temperature" title="Link to this definition">#</a></dt>
<dd><p>Calculates the surface “skin” temperature implicitly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTree</span></code></span>)</p></li>
<li><p><strong>const</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="abcmodel.utils.html#abcmodel.utils.PhysicalConstants" title="abcmodel.utils.PhysicalConstants"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalConstants</span></code></a></span>)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>The state updated with the skin temperature.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function solves the surface energy balance for the
surface temperature <span class="math notranslate nohighlight">\(T_{\text{surf}}\)</span>. The energy balance is:</p>
<div class="math notranslate nohighlight">
\[R_{\text{net}} - G = H + LE\]</div>
<p>where <span class="math notranslate nohighlight">\(G\)</span>, <span class="math notranslate nohighlight">\(H\)</span>, and <span class="math notranslate nohighlight">\(LE\)</span> are all functions of
<span class="math notranslate nohighlight">\(T_{\text{surf}}\)</span>. The latent heat <span class="math notranslate nohighlight">\(LE\)</span> is partitioned
into vegetation, soil, and wet canopy fractions.</p>
<p>By linearizing the equations for <span class="math notranslate nohighlight">\(H\)</span> and <span class="math notranslate nohighlight">\(LE\)</span> with
respect to <span class="math notranslate nohighlight">\(T_{\text{surf}}\)</span>, we can rearrange the balance
into the form <span class="math notranslate nohighlight">\(T_{\text{surf}} = \text{Numerator} / \text{Denominator}\)</span>.
This is an implicit solution that avoids iterative solving.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_surface_fluxes">
<span class="sig-name descname"><span class="pre">compute_surface_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/land_surface/standard.html#AbstractStandardLandSurfaceModel.compute_surface_fluxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_surface_fluxes" title="Link to this definition">#</a></dt>
<dd><p>Calculates all surface energy fluxes using the new skin temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTree</span></code></span>)</p></li>
<li><p><strong>const</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="abcmodel.utils.html#abcmodel.utils.PhysicalConstants" title="abcmodel.utils.PhysicalConstants"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalConstants</span></code></a></span>)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>The state updated with surface fluxes.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The latent heat fluxes (<span class="math notranslate nohighlight">\(LE\)</span>) and sensible heat flux
(<span class="math notranslate nohighlight">\(H\)</span>) are calculated using bulk-aerodynamic formulas based
on the difference between the surface and the air, linearized
using <span class="math notranslate nohighlight">\(dq_{\text{sat}}/dT\)</span>:</p>
<div class="math notranslate nohighlight">
\[LE = \frac{\rho \cdot L_v}{r_a + r_s}
     \left[
         \frac{dq_{\text{sat}}}{dT}(T_{\text{surf}} - \theta) +
         (q_{\text{sat}}(\theta) - q)
     \right]\]</div>
<p>Similar forms are used for <span class="math notranslate nohighlight">\(LE_{\text{veg}}\)</span>,
<span class="math notranslate nohighlight">\(LE_{\text{liq}}\)</span>, and <span class="math notranslate nohighlight">\(LE_{\text{soil}}\)</span>
using their respective resistances.</p>
<p>Sensible heat flux <span class="math notranslate nohighlight">\(H\)</span>:
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> \<span class="n">frac</span><span class="p">{</span>\<span class="n">rho</span> \<span class="n">cdot</span> <span class="n">c_p</span><span class="p">}{</span><span class="n">r_a</span><span class="p">}</span> <span class="p">(</span><span class="n">T_</span><span class="p">{</span>\<span class="n">text</span><span class="p">{</span><span class="n">surf</span><span class="p">}}</span> <span class="o">-</span> \<span class="n">theta</span><span class="p">)</span>
</pre></div>
</div>
<p>Ground heat flux <span class="math notranslate nohighlight">\(G\)</span>:
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> \<span class="k">lambda</span> <span class="p">(</span><span class="n">T_</span><span class="p">{</span>\<span class="n">text</span><span class="p">{</span><span class="n">surf</span><span class="p">}}</span> <span class="o">-</span> <span class="n">T_</span><span class="p">{</span>\<span class="n">text</span><span class="p">{</span><span class="n">soil</span><span class="p">}})</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_reference_fluxes">
<span class="sig-name descname"><span class="pre">compute_reference_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/land_surface/standard.html#AbstractStandardLandSurfaceModel.compute_reference_fluxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_reference_fluxes" title="Link to this definition">#</a></dt>
<dd><p>Calculates potential and reference evaporation (Penman-Monteith).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTree</span></code></span>) – Current state of the model.</p></li>
<li><p><strong>const</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="abcmodel.utils.html#abcmodel.utils.PhysicalConstants" title="abcmodel.utils.PhysicalConstants"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalConstants</span></code></a></span>) – Physical constants.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated state with reference fluxes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_prognostic_tendencies">
<span class="sig-name descname"><span class="pre">compute_prognostic_tendencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/land_surface/standard.html#AbstractStandardLandSurfaceModel.compute_prognostic_tendencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_prognostic_tendencies" title="Link to this definition">#</a></dt>
<dd><p>Calculates the time-tendencies for soil moisture and temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTree</span></code></span>)</p></li>
<li><p><strong>const</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="abcmodel.utils.html#abcmodel.utils.PhysicalConstants" title="abcmodel.utils.PhysicalConstants"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalConstants</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated state with prognostic tendencies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_kinematic_fluxes">
<span class="sig-name descname"><span class="pre">compute_kinematic_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/land_surface/standard.html#AbstractStandardLandSurfaceModel.compute_kinematic_fluxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_kinematic_fluxes" title="Link to this definition">#</a></dt>
<dd><p>Converts energy fluxes (W/m^2) to kinematic fluxes (K m/s, kg/kg m/s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTree</span></code></span>)</p></li>
<li><p><strong>const</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="abcmodel.utils.html#abcmodel.utils.PhysicalConstants" title="abcmodel.utils.PhysicalConstants"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalConstants</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated state with kinematic fluxes.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="abcmodel.land_surface.minimal.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Minimal</p>
      </div>
    </a>
    <a class="right-next"
       href="abcmodel.surface_layer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Surface Layer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.alpha"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.alpha</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wg"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.wg</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.w2"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.w2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.temp_soil"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.temp_soil</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.temp2"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.temp2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.surf_temp"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.surf_temp</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wl"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.wl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.rs"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.rs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.rssoil"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.rssoil</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.cliq"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.cliq</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.temp_soil_tend"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.temp_soil_tend</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wgtend"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.wgtend</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.wltend"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.wltend</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_veg"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.le_veg</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_liq"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.le_liq</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_soil"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.le_soil</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.le</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.hf"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.hf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.gf"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.gf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_pot"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.le_pot</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.le_ref"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.le_ref</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.StandardLandSurfaceInitConds.ra"><code class="docutils literal notranslate"><span class="pre">StandardLandSurfaceInitConds.ra</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.run"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.run()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.integrate"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.integrate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_surface_resistance"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_surface_resistance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_co2_flux"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_co2_flux()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_thermodynamics"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_thermodynamics()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_soil_resistance"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_soil_resistance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_wet_canopy_fraction"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_wet_canopy_fraction()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_skin_temperature"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_skin_temperature()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_surface_fluxes"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_surface_fluxes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_reference_fluxes"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_reference_fluxes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_prognostic_tendencies"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_prognostic_tendencies()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.land_surface.standard.AbstractStandardLandSurfaceModel.compute_kinematic_fluxes"><code class="docutils literal notranslate"><span class="pre">AbstractStandardLandSurfaceModel.compute_kinematic_fluxes()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ABC³ Group
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright ABC³ Group.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>