
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Standard &#8212; abc-model 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/api/abcmodel.radiation.standard';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Standard With Clouds" href="abcmodel.radiation.standard_w_clouds.html" />
    <link rel="prev" title="Radiation" href="abcmodel.radiation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">abc-model 0.1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="abcmodel.html">ABC Model</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="abcmodel.radiation.html">Radiation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Standard</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.radiation.standard_w_clouds.html">Standard With Clouds</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abcmodel.land_surface.html">Land Surface</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.land_surface.aquacrop.html">Aquacrop</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.land_surface.jarvis_stewart.html">Jarvis Stewart</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.land_surface.minimal.html">Minimal</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.land_surface.standard.html">Standard</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abcmodel.surface_layer.html">Surface Layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.surface_layer.minimal.html">Minimal</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.surface_layer.standard.html">Standard</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abcmodel.mixed_layer.html">Mixed Layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.mixed_layer.bulk.html">Bulk</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.mixed_layer.minimal.html">Minimal</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.mixed_layer.stats.html">Stats</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abcmodel.clouds.html">Clouds</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.clouds.cumulus.html">Cumulus</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.clouds.no_clouds.html">No Clouds</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="abcmodel.coupling.html">Coupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcmodel.integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcmodel.models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcmodel.utils.html">Utils</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="abcconfigs.html">ABC Configs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="abcconfigs.class_model.html">Class Model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.aquacrop.html">Aquacrop</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.bulk_mixed_layer.html">Bulk Mixed Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.jarvis_stewart.html">Jarvis Stewart</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.standard_radiation.html">Standard Radiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.standard_radiation_w_clouds.html">Standard Radiation W Clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.standard_surface_layer.html">Standard Surface Layer</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://git.bgc-jena.mpg.de/abc3/abc-model" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/source/api/abcmodel.radiation.standard.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Standard</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationInitConds"><code class="docutils literal notranslate"><span class="pre">StandardRadiationInitConds</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationInitConds.net_rad"><code class="docutils literal notranslate"><span class="pre">StandardRadiationInitConds.net_rad</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationInitConds.in_srad"><code class="docutils literal notranslate"><span class="pre">StandardRadiationInitConds.in_srad</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationInitConds.out_srad"><code class="docutils literal notranslate"><span class="pre">StandardRadiationInitConds.out_srad</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationInitConds.in_lrad"><code class="docutils literal notranslate"><span class="pre">StandardRadiationInitConds.in_lrad</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationInitConds.out_lrad"><code class="docutils literal notranslate"><span class="pre">StandardRadiationInitConds.out_lrad</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationModel"><code class="docutils literal notranslate"><span class="pre">StandardRadiationModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationModel.run"><code class="docutils literal notranslate"><span class="pre">StandardRadiationModel.run()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_solar_declination"><code class="docutils literal notranslate"><span class="pre">StandardRadiationModel.calculate_solar_declination()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_solar_elevation"><code class="docutils literal notranslate"><span class="pre">StandardRadiationModel.calculate_solar_elevation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_air_temperature"><code class="docutils literal notranslate"><span class="pre">StandardRadiationModel.calculate_air_temperature()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_atmospheric_transmission"><code class="docutils literal notranslate"><span class="pre">StandardRadiationModel.calculate_atmospheric_transmission()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_radiation_components"><code class="docutils literal notranslate"><span class="pre">StandardRadiationModel.calculate_radiation_components()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-abcmodel.radiation.standard">
<span id="standard"></span><h1>Standard<a class="headerlink" href="#module-abcmodel.radiation.standard" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="abcmodel.radiation.standard.StandardRadiationInitConds">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abcmodel.radiation.standard.</span></span><span class="sig-name descname"><span class="pre">StandardRadiationInitConds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net_rad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_srad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_srad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_lrad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_lrad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/radiation/standard.html#StandardRadiationInitConds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.radiation.standard.StandardRadiationInitConds" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Standard radiation model initial state.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.radiation.standard.StandardRadiationInitConds.net_rad">
<span class="sig-name descname"><span class="pre">net_rad</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#abcmodel.radiation.standard.StandardRadiationInitConds.net_rad" title="Link to this definition">#</a></dt>
<dd><p>Net surface radiation [W m-2].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.radiation.standard.StandardRadiationInitConds.in_srad">
<span class="sig-name descname"><span class="pre">in_srad</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.radiation.standard.StandardRadiationInitConds.in_srad" title="Link to this definition">#</a></dt>
<dd><p>Incoming solar radiation [W m-2].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.radiation.standard.StandardRadiationInitConds.out_srad">
<span class="sig-name descname"><span class="pre">out_srad</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.radiation.standard.StandardRadiationInitConds.out_srad" title="Link to this definition">#</a></dt>
<dd><p>Outgoing solar radiation [W m-2].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.radiation.standard.StandardRadiationInitConds.in_lrad">
<span class="sig-name descname"><span class="pre">in_lrad</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.radiation.standard.StandardRadiationInitConds.in_lrad" title="Link to this definition">#</a></dt>
<dd><p>Incoming longwave radiation [W m-2].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.radiation.standard.StandardRadiationInitConds.out_lrad">
<span class="sig-name descname"><span class="pre">out_lrad</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.radiation.standard.StandardRadiationInitConds.out_lrad" title="Link to this definition">#</a></dt>
<dd><p>Outgoing longwave radiation [W m-2].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abcmodel.radiation.standard.StandardRadiationModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abcmodel.radiation.standard.</span></span><span class="sig-name descname"><span class="pre">StandardRadiationModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/radiation/standard.html#StandardRadiationModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.radiation.standard.StandardRadiationModel" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="abcmodel.models.html#abcmodel.models.AbstractRadiationModel" title="abcmodel.models.AbstractRadiationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractRadiationModel</span></code></a></p>
<p>Standard radiation model with solar position and atmospheric effects.</p>
<p>Calculates time-varying solar radiation based on geographic location and
atmospheric conditions. Includes both shortwave (solar) and longwave (thermal)
radiation components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – latitude [degrees], range -90 to +90.</p></li>
<li><p><strong>lon</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – longitude [degrees], range -180 to +180.</p></li>
<li><p><strong>doy</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – day of year [-], range 1 to 365.</p></li>
<li><p><strong>tstart</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – start time of day [hours UTC], range 0 to 24.</p></li>
<li><p><strong>cc</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – cloud cover fraction [-], range 0 to 1.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.radiation.standard.StandardRadiationModel.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/radiation/standard.html#StandardRadiationModel.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.radiation.standard.StandardRadiationModel.run" title="Link to this definition">#</a></dt>
<dd><p>Calculate radiation components and net surface radiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTree</span></code></span>) – The current PyTree state of the model.</p></li>
<li><p><strong>t</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Current time step index [-].</p></li>
<li><p><strong>dt</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Time step duration [s].</p></li>
<li><p><strong>const</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="abcmodel.utils.html#abcmodel.utils.PhysicalConstants" title="abcmodel.utils.PhysicalConstants"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalConstants</span></code></a></span>) – PhysicalConstants object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated state object with new radiation values.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>Calculates solar position with
<a class="reference internal" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_solar_declination" title="abcmodel.radiation.standard.StandardRadiationModel.calculate_solar_declination"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_solar_declination()</span></code></a> and
<a class="reference internal" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_solar_elevation" title="abcmodel.radiation.standard.StandardRadiationModel.calculate_solar_elevation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_solar_elevation()</span></code></a>.</p></li>
<li><p>Determines atmospheric properties with
<a class="reference internal" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_air_temperature" title="abcmodel.radiation.standard.StandardRadiationModel.calculate_air_temperature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_air_temperature()</span></code></a> and
<a class="reference internal" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_atmospheric_transmission" title="abcmodel.radiation.standard.StandardRadiationModel.calculate_atmospheric_transmission"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_atmospheric_transmission()</span></code></a>.</p></li>
<li><p>Computes all radiation components and the final
net radiation with <a class="reference internal" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_radiation_components" title="abcmodel.radiation.standard.StandardRadiationModel.calculate_radiation_components"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_radiation_components()</span></code></a>,
then updates the state object with the results.</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.radiation.standard.StandardRadiationModel.calculate_solar_declination">
<span class="sig-name descname"><span class="pre">calculate_solar_declination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/radiation/standard.html#StandardRadiationModel.calculate_solar_declination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_solar_declination" title="Link to this definition">#</a></dt>
<dd><p>Calculate solar declination angle based on day of year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doy</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Day of year [-], range 1 to 365.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Solar declination angle [radians].</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Calculates the solar declination angle <span class="math notranslate nohighlight">\(\delta\)</span> using</p>
<div class="math notranslate nohighlight">
\[\delta = 0.409 \cdot \cos\left(
    \frac{2\pi \cdot (\text{D} - 173)}{365}
\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\text{D}\)</span> is the day of the year, <span class="math notranslate nohighlight">\(0.409\)</span> is the
approximate Earth’s axial tilt in radians (23.45°), and <span class="math notranslate nohighlight">\(173\)</span>
is the approximate day of the summer solstice, which acts as the
phase shift for the cosine wave.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.radiation.standard.StandardRadiationModel.calculate_solar_elevation">
<span class="sig-name descname"><span class="pre">calculate_solar_elevation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solar_declination</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/radiation/standard.html#StandardRadiationModel.calculate_solar_elevation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_solar_elevation" title="Link to this definition">#</a></dt>
<dd><p>Calculate solar elevation angle (sine of elevation).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – current time step index [-].</p></li>
<li><p><strong>dt</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – time step duration [s].</p></li>
<li><p><strong>solar_declination</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – solar declination angle [radians] from <a class="reference internal" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_solar_declination" title="abcmodel.radiation.standard.StandardRadiationModel.calculate_solar_declination"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_solar_declination()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sine of the solar elevation angle [-].</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>First, the latitude <span class="math notranslate nohighlight">\(\phi\)</span>, longitude <span class="math notranslate nohighlight">\(\lambda\)</span>, and
time of day <span class="math notranslate nohighlight">\(t\)</span> are converted to radians with</p>
<div class="math notranslate nohighlight">
\[\phi_{\text{rad}} = \frac{2\pi \cdot \text{lat}}{360},\]</div>
<div class="math notranslate nohighlight">
\[\lambda_{\text{rad}} = \frac{2\pi \cdot \text{lon}}{360},\]</div>
<div class="math notranslate nohighlight">
\[t_{\text{rad}} = \frac{2\pi \cdot (t \cdot dt + t_{\text{start}} \cdot 3600)}{86400}.\]</div>
<p>The sine of the solar elevation is then calculated as</p>
<div class="math notranslate nohighlight">
\[\sin(\alpha) = \sin(\phi_{\text{rad}})\sin(\delta) -
                \cos(\phi_{\text{rad}})\cos(\delta)
                \cos(t_{\text{rad}} + \lambda_{\text{rad}}),\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta\)</span> is the solar declination. The result is clipped
at a minimum value of 0.0001 to represent night-time and avoid
mathematical instability in subsequent calculations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.radiation.standard.StandardRadiationModel.calculate_air_temperature">
<span class="sig-name descname"><span class="pre">calculate_air_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surf_pressure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abl_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/radiation/standard.html#StandardRadiationModel.calculate_air_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_air_temperature" title="Link to this definition">#</a></dt>
<dd><p>Calculate air temperature at reference level using potential temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>surf_pressure</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – surface pressure [Pa].</p></li>
<li><p><strong>abl_height</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – atmospheric boundary layer height [m].</p></li>
<li><p><strong>theta</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – potential temperature [K].</p></li>
<li><p><strong>const</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="abcmodel.utils.html#abcmodel.utils.PhysicalConstants" title="abcmodel.utils.PhysicalConstants"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalConstants</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Air temperature at the reference level [K].</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The calculation is a two-step process:</p>
<ol class="arabic">
<li><p>First, the pressure at a reference level <span class="math notranslate nohighlight">\(P_{\text{ref}}\)</span> is
estimated from the surface pressure <span class="math notranslate nohighlight">\(P_{\text{surf}}\)</span> using
the simplified hydrostatic approximation</p>
<div class="math notranslate nohighlight">
\[P_{\text{ref}} = P_{\text{surf}} - 0.1 \cdot h_{\text{ABL}} \cdot \rho \cdot g,\]</div>
<p>where <span class="math notranslate nohighlight">\(h_{\text{ABL}}\)</span> is the atmospheric boundary layer (ABL) height,
<span class="math notranslate nohighlight">\(\rho\)</span> is air density, and <span class="math notranslate nohighlight">\(g\)</span> is gravity.</p>
</li>
<li><p>Second, the potential temperature <span class="math notranslate nohighlight">\(\theta\)</span> is converted to
the actual air temperature <span class="math notranslate nohighlight">\(T_{\text{air}}\)</span> at the
reference level using Poisson’s equation (for an adiabatic process)</p>
<div class="math notranslate nohighlight">
\[T_{\text{air}} = \theta\left(
    \frac{P_{\text{ref}}}{P_{\text{surf}}}
\right) ^{\kappa},\]</div>
<p>where the exponent <span class="math notranslate nohighlight">\(\kappa = R_d / c_p\)</span> is the ratio of the
gas constant for dry air <span class="math notranslate nohighlight">\(R_d\)</span> to the specific heat
capacity of air <span class="math notranslate nohighlight">\(c_p\)</span>.</p>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.radiation.standard.StandardRadiationModel.calculate_atmospheric_transmission">
<span class="sig-name descname"><span class="pre">calculate_atmospheric_transmission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solar_elevation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/radiation/standard.html#StandardRadiationModel.calculate_atmospheric_transmission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_atmospheric_transmission" title="Link to this definition">#</a></dt>
<dd><p>Calculate atmospheric transmission coefficient for solar radiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>solar_elevation</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – sine of the solar elevation angle [-].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Atmospheric transmission coefficient [-].</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is a simplified empirical parameterization (linear model) for
atmospheric transmission (<span class="math notranslate nohighlight">\(\tau\)</span>).</p>
<ol class="arabic">
<li><p>A clear-sky transmission <span class="math notranslate nohighlight">\(\tau_{\text{clear}}\)</span> is
calculated based on the solar elevation <span class="math notranslate nohighlight">\(\sin(\alpha)\)</span> as</p>
<div class="math notranslate nohighlight">
\[\tau_{\text{clear}} = 0.6 + 0.2 \cdot \sin(\alpha).\]</div>
</li>
<li><p>A cloud reduction factor <span class="math notranslate nohighlight">\(f_{\text{cloud}}\)</span> is
calculated based on the cloud cover <span class="math notranslate nohighlight">\(\text{cc}\)</span> as</p>
<div class="math notranslate nohighlight">
\[f_{\text{cloud}} = 1.0 - 0.4 \cdot \text{cc}.\]</div>
</li>
<li><p>The final transmission is then the product of these two factors, giving</p>
<div class="math notranslate nohighlight">
\[\tau = \tau_{\text{clear}} \cdot f_{\text{cloud}}.\]</div>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.radiation.standard.StandardRadiationModel.calculate_radiation_components">
<span class="sig-name descname"><span class="pre">calculate_radiation_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solar_elevation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atmospheric_transmission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">air_temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf_temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/radiation/standard.html#StandardRadiationModel.calculate_radiation_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_radiation_components" title="Link to this definition">#</a></dt>
<dd><p>Calculate all radiation components and update attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solar_elevation</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – sine of the solar elevation angle [-].</p></li>
<li><p><strong>atmospheric_transmission</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – atmospheric transmission coefficient [-].</p></li>
<li><p><strong>air_temp</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – air temperature [K].</p></li>
<li><p><strong>alpha</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – surface albedo [-].</p></li>
<li><p><strong>surf_temp</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – surface temperature [K].</p></li>
<li><p><strong>const</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="abcmodel.utils.html#abcmodel.utils.PhysicalConstants" title="abcmodel.utils.PhysicalConstants"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalConstants</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing net radiation, incoming shortwave radiation, outgoing shortwave
radiation, incoming longwave radiation and outgoing longwave radiation [W/m^2].</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function calculates the four components of the surface radiation
budget and the resulting net radiation.</p>
<p><strong>Shortwave radiation:</strong></p>
<ol class="arabic">
<li><p>Incoming shortwave <span class="math notranslate nohighlight">\(SW_{\text{in}}\)</span> is the solar constant
<span class="math notranslate nohighlight">\(S\)</span> attenuated by the atmosphere and projected onto the
surface, given by</p>
<div class="math notranslate nohighlight">
\[SW_{\text{in}} = S \cdot \tau \cdot \sin(\alpha),\]</div>
<p>where <span class="math notranslate nohighlight">\(\tau\)</span> is the atmospheric transmission and
<span class="math notranslate nohighlight">\(\sin(\alpha)\)</span> is the sine of the solar elevation.</p>
</li>
<li><p>Outgoing shortwave <span class="math notranslate nohighlight">\(SW_{\text{out}}\)</span> is the fraction of
incoming radiation reflected by the surface (albedo, <span class="math notranslate nohighlight">\(\alpha\)</span>), given by</p>
<div class="math notranslate nohighlight">
\[SW_{\text{out}} = \alpha \cdot SW_{\text{in}}.\]</div>
</li>
</ol>
<p><strong>Longwave radiation:</strong></p>
<p>Both longwave components are calculated using the Stefan-Boltzmann
law <span class="math notranslate nohighlight">\(E = \epsilon \sigma T^4\)</span>.</p>
<ol class="arabic" start="3">
<li><p>Incoming longwave <span class="math notranslate nohighlight">\(LW_{\text{in}}\)</span> is the radiation from the
atmosphere, which is treated as a grey body with an emissivity
<span class="math notranslate nohighlight">\(\epsilon_{\text{atm}} = 0.8\)</span>, given by</p>
<div class="math notranslate nohighlight">
\[LW_{\text{in}} = 0.8 \cdot \sigma \cdot T_{\text{air}}^4,\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma\)</span> is the Stefan-Boltzmann constant <cite>const.bolz</cite>.</p>
</li>
<li><p>Outgoing longwave <span class="math notranslate nohighlight">\(LW_{\text{out}}\)</span> is the radiation from the
surface, assuming an emissivity of 1.0, given by</p>
<div class="math notranslate nohighlight">
\[LW_{\text{out}} = \sigma \cdot T_{\text{surf}}^4.\]</div>
</li>
</ol>
<p><strong>Net radiation:</strong></p>
<p>Finally, the net radiation <span class="math notranslate nohighlight">\(R_{\text{net}}\)</span> is given by the balance</p>
<div class="math notranslate nohighlight">
\[R_{\text{net}} = (SW_{\text{in}} - SW_{\text{out}}) +
                 (LW_{\text{in}} - LW_{\text{out}}).\]</div>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="abcmodel.radiation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Radiation</p>
      </div>
    </a>
    <a class="right-next"
       href="abcmodel.radiation.standard_w_clouds.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Standard With Clouds</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationInitConds"><code class="docutils literal notranslate"><span class="pre">StandardRadiationInitConds</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationInitConds.net_rad"><code class="docutils literal notranslate"><span class="pre">StandardRadiationInitConds.net_rad</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationInitConds.in_srad"><code class="docutils literal notranslate"><span class="pre">StandardRadiationInitConds.in_srad</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationInitConds.out_srad"><code class="docutils literal notranslate"><span class="pre">StandardRadiationInitConds.out_srad</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationInitConds.in_lrad"><code class="docutils literal notranslate"><span class="pre">StandardRadiationInitConds.in_lrad</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationInitConds.out_lrad"><code class="docutils literal notranslate"><span class="pre">StandardRadiationInitConds.out_lrad</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationModel"><code class="docutils literal notranslate"><span class="pre">StandardRadiationModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationModel.run"><code class="docutils literal notranslate"><span class="pre">StandardRadiationModel.run()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_solar_declination"><code class="docutils literal notranslate"><span class="pre">StandardRadiationModel.calculate_solar_declination()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_solar_elevation"><code class="docutils literal notranslate"><span class="pre">StandardRadiationModel.calculate_solar_elevation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_air_temperature"><code class="docutils literal notranslate"><span class="pre">StandardRadiationModel.calculate_air_temperature()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_atmospheric_transmission"><code class="docutils literal notranslate"><span class="pre">StandardRadiationModel.calculate_atmospheric_transmission()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.radiation.standard.StandardRadiationModel.calculate_radiation_components"><code class="docutils literal notranslate"><span class="pre">StandardRadiationModel.calculate_radiation_components()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ABC³ Group
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright ABC³ Group.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>