
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Standard &#8212; abc-model 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/api/abcmodel.surface_layer.standard';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mixed Layer" href="abcmodel.mixed_layer.html" />
    <link rel="prev" title="Minimal" href="abcmodel.surface_layer.minimal.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">abc-model 0.1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="abcmodel.html">ABC Model</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="abcmodel.radiation.html">Radiation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.radiation.standard.html">Standard</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.radiation.standard_w_clouds.html">Standard With Clouds</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abcmodel.land_surface.html">Land Surface</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.land_surface.aquacrop.html">Aquacrop</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.land_surface.jarvis_stewart.html">Jarvis Stewart</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.land_surface.minimal.html">Minimal</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.land_surface.standard.html">Standard</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="abcmodel.surface_layer.html">Surface Layer</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="abcmodel.surface_layer.minimal.html">Minimal</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Standard</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abcmodel.mixed_layer.html">Mixed Layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.mixed_layer.bulk.html">Bulk</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.mixed_layer.minimal.html">Minimal</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.mixed_layer.stats.html">Stats</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abcmodel.clouds.html">Clouds</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.clouds.cumulus.html">Cumulus</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcmodel.clouds.no_clouds.html">No Clouds</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="abcmodel.coupling.html">Coupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcmodel.integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcmodel.models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcmodel.utils.html">Utils</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="abcconfigs.html">ABC Configs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="abcconfigs.class_model.html">Class Model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.aquacrop.html">Aquacrop</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.bulk_mixed_layer.html">Bulk Mixed Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.jarvis_stewart.html">Jarvis Stewart</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.standard_radiation.html">Standard Radiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.standard_radiation_w_clouds.html">Standard Radiation W Clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="abcconfigs.class_model.standard_surface_layer.html">Standard Surface Layer</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://git.bgc-jena.mpg.de/abc3/abc-model" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/source/api/abcmodel.surface_layer.standard.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Standard</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.ustar"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.ustar</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.z0m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.z0m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.z0h"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.z0h</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.theta"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.theta</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.drag_m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.drag_m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.drag_s"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.drag_s</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.uw"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.uw</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.vw"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.vw</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.temp_2m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.temp_2m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.q2m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.q2m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.u2m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.u2m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.v2m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.v2m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.e2m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.e2m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.esat2m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.esat2m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.thetasurf"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.thetasurf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.thetavsurf"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.thetavsurf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.qsurf"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.qsurf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.obukhov_length"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.obukhov_length</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.rib_number"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.rib_number</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerModel"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerModel.run"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerModel.run()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerModel.compute_ra"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerModel.compute_ra()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_effective_wind_speed"><code class="docutils literal notranslate"><span class="pre">calculate_effective_wind_speed()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_surface_properties"><code class="docutils literal notranslate"><span class="pre">calculate_surface_properties()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_richardson_number"><code class="docutils literal notranslate"><span class="pre">calculate_richardson_number()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_rib_function"><code class="docutils literal notranslate"><span class="pre">calculate_rib_function()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.ribtol"><code class="docutils literal notranslate"><span class="pre">ribtol()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_drag_coefficients"><code class="docutils literal notranslate"><span class="pre">calculate_drag_coefficients()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_momentum_fluxes"><code class="docutils literal notranslate"><span class="pre">calculate_momentum_fluxes()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_2m_variables"><code class="docutils literal notranslate"><span class="pre">calculate_2m_variables()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_scalar_correction_term"><code class="docutils literal notranslate"><span class="pre">calculate_scalar_correction_term()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_momentum_correction_term"><code class="docutils literal notranslate"><span class="pre">calculate_momentum_correction_term()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_psim"><code class="docutils literal notranslate"><span class="pre">calculate_psim()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_psih"><code class="docutils literal notranslate"><span class="pre">calculate_psih()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-abcmodel.surface_layer.standard">
<span id="standard"></span><h1>Standard<a class="headerlink" href="#module-abcmodel.surface_layer.standard" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abcmodel.surface_layer.standard.</span></span><span class="sig-name descname"><span class="pre">StandardSurfaceLayerInitConds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ustar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drag_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drag_s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_2m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u2m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e2m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">esat2m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetasurf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetavsurf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qsurf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obukhov_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rib_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#StandardSurfaceLayerInitConds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Standard surface layer model initial state.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.ustar">
<span class="sig-name descname"><span class="pre">ustar</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.ustar" title="Link to this definition">#</a></dt>
<dd><p>Surface friction velocity [m/s].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.z0m">
<span class="sig-name descname"><span class="pre">z0m</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.z0m" title="Link to this definition">#</a></dt>
<dd><p>Roughness length for momentum [m].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.z0h">
<span class="sig-name descname"><span class="pre">z0h</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.z0h" title="Link to this definition">#</a></dt>
<dd><p>Roughness length for scalars [m].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.theta">
<span class="sig-name descname"><span class="pre">theta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.theta" title="Link to this definition">#</a></dt>
<dd><p>Surface potential temperature [K].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.drag_m">
<span class="sig-name descname"><span class="pre">drag_m</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000000000000.0</span></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.drag_m" title="Link to this definition">#</a></dt>
<dd><p>Drag coefficient for momentum [-].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.drag_s">
<span class="sig-name descname"><span class="pre">drag_s</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000000000000.0</span></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.drag_s" title="Link to this definition">#</a></dt>
<dd><p>Drag coefficient for scalars [-].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.uw">
<span class="sig-name descname"><span class="pre">uw</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.uw" title="Link to this definition">#</a></dt>
<dd><p>Surface momentum flux u [m2 s-2].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.vw">
<span class="sig-name descname"><span class="pre">vw</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.vw" title="Link to this definition">#</a></dt>
<dd><p>Surface momentum flux v [m2 s-2].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.temp_2m">
<span class="sig-name descname"><span class="pre">temp_2m</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.temp_2m" title="Link to this definition">#</a></dt>
<dd><p>2m temperature [K].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.q2m">
<span class="sig-name descname"><span class="pre">q2m</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.q2m" title="Link to this definition">#</a></dt>
<dd><p>2m specific humidity [kg kg-1].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.u2m">
<span class="sig-name descname"><span class="pre">u2m</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.u2m" title="Link to this definition">#</a></dt>
<dd><p>2m u-wind [m s-1].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.v2m">
<span class="sig-name descname"><span class="pre">v2m</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.v2m" title="Link to this definition">#</a></dt>
<dd><p>2m v-wind [m s-1].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.e2m">
<span class="sig-name descname"><span class="pre">e2m</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.e2m" title="Link to this definition">#</a></dt>
<dd><p>2m vapor pressure [Pa].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.esat2m">
<span class="sig-name descname"><span class="pre">esat2m</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.esat2m" title="Link to this definition">#</a></dt>
<dd><p>2m saturated vapor pressure [Pa].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.thetasurf">
<span class="sig-name descname"><span class="pre">thetasurf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.thetasurf" title="Link to this definition">#</a></dt>
<dd><p>Surface potential temperature [K].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.thetavsurf">
<span class="sig-name descname"><span class="pre">thetavsurf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.thetavsurf" title="Link to this definition">#</a></dt>
<dd><p>Surface virtual potential temperature [K].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.qsurf">
<span class="sig-name descname"><span class="pre">qsurf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.qsurf" title="Link to this definition">#</a></dt>
<dd><p>Surface specific humidity [kg kg-1].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.obukhov_length">
<span class="sig-name descname"><span class="pre">obukhov_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.obukhov_length" title="Link to this definition">#</a></dt>
<dd><p>Obukhov length [m].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.rib_number">
<span class="sig-name descname"><span class="pre">rib_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">nan</span></em><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.rib_number" title="Link to this definition">#</a></dt>
<dd><p>Bulk Richardson number [-].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abcmodel.surface_layer.standard.</span></span><span class="sig-name descname"><span class="pre">StandardSurfaceLayerModel</span></span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#StandardSurfaceLayerModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerModel" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="abcmodel.models.html#abcmodel.models.AbstractSurfaceLayerModel" title="abcmodel.models.AbstractSurfaceLayerModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSurfaceLayerModel</span></code></a></p>
<p>Standard surface layer model with atmospheric stability corrections.</p>
<p>Calculates surface-atmosphere exchange using Monin-Obukhov similarity theory
with stability functions and iterative solution for Obukhov length.</p>
<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerModel.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#StandardSurfaceLayerModel.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerModel.run" title="Link to this definition">#</a></dt>
<dd><p>Run the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTree</span></code></span>)</p></li>
<li><p><strong>const</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="abcmodel.utils.html#abcmodel.utils.PhysicalConstants" title="abcmodel.utils.PhysicalConstants"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalConstants</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.StandardSurfaceLayerModel.compute_ra">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_ra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#StandardSurfaceLayerModel.compute_ra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerModel.compute_ra" title="Link to this definition">#</a></dt>
<dd><p>Calculate aerodynamic resistance from wind speed and drag coefficient.</p>
<p class="rubric">Notes</p>
<p>The aerodynamic resistance is given by</p>
<div class="math notranslate nohighlight">
\[r_a = \frac{1}{C_s u_{\text{eff}}}\]</div>
<p>where <span class="math notranslate nohighlight">\(C_s\)</span> is the drag coefficient for scalars and <span class="math notranslate nohighlight">\(u_{\text{eff}}\)</span> is the effective wind speed.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.calculate_effective_wind_speed">
<span class="sig-prename descclassname"><span class="pre">abcmodel.surface_layer.standard.</span></span><span class="sig-name descname"><span class="pre">calculate_effective_wind_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wstar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#calculate_effective_wind_speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.calculate_effective_wind_speed" title="Link to this definition">#</a></dt>
<dd><p>Calculate effective wind speed <code class="docutils literal notranslate"><span class="pre">ueff</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – zonal wind speed <span class="math notranslate nohighlight">\(u\)</span>.</p></li>
<li><p><strong>v</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – meridional wind speed <span class="math notranslate nohighlight">\(v\)</span>.</p></li>
<li><p><strong>wstar</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – convective velocity scale <span class="math notranslate nohighlight">\(w_*\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Effective wind speed <span class="math notranslate nohighlight">\(u_{\text{eff}}\)</span>.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The effective wind speed is given by</p>
<div class="math notranslate nohighlight">
\[u_{\text{eff}} = \sqrt{u^2 + v^2 + w_*^2}.\]</div>
<p>A minimum value of 0.01 m/s is enforced to avoid division by zero afterwards.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.calculate_surface_properties">
<span class="sig-prename descclassname"><span class="pre">abcmodel.surface_layer.standard.</span></span><span class="sig-name descname"><span class="pre">calculate_surface_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ueff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wtheta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf_pressure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drag_s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#calculate_surface_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.calculate_surface_properties" title="Link to this definition">#</a></dt>
<dd><p>Calculate surface temperature, specific humidity, and virtual potential temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ueff</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – effective wind speed <span class="math notranslate nohighlight">\(u_{\text{eff}}\)</span>.</p></li>
<li><p><strong>theta</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – mixed layer potential temperature <span class="math notranslate nohighlight">\(\theta\)</span>.</p></li>
<li><p><strong>wtheta</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – surface kinematic heat flux <span class="math notranslate nohighlight">\(w'\theta'\)</span>.</p></li>
<li><p><strong>q</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – mixed layer specific humidity <span class="math notranslate nohighlight">\(q\)</span>.</p></li>
<li><p><strong>surf_pressure</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – surface pressure <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
<li><p><strong>rs</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – surface roughness length <span class="math notranslate nohighlight">\(r_s\)</span>.</p></li>
<li><p><strong>drag_s</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – surface drag coefficient <span class="math notranslate nohighlight">\(C_s\)</span>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The surface potential temperature is given by</p>
<div class="math notranslate nohighlight">
\[\theta_s = \theta + \frac{w'\theta'}{C_s u_{\text{eff}}}.\]</div>
<p>The surface specific humidity is a weighted average between the air and the saturated value at the surface</p>
<div class="math notranslate nohighlight">
\[q_s = (1 - c_q) q + c_q q_{sat}(\theta_s, p),\]</div>
<p>where <span class="math notranslate nohighlight">\(c_q = [1 + C_s u_{\text{eff}} r_s]^{-1}\)</span> and <span class="math notranslate nohighlight">\(q_{sat}\)</span> is the saturation specific humidity.</p>
<p>The surface virtual potential temperature is</p>
<div class="math notranslate nohighlight">
\[\theta_{v,s} = \theta_s (1 + 0.61 q_s)\]</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.calculate_richardson_number">
<span class="sig-prename descclassname"><span class="pre">abcmodel.surface_layer.standard.</span></span><span class="sig-name descname"><span class="pre">calculate_richardson_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ueff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zsl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetav</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetavsurf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#calculate_richardson_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.calculate_richardson_number" title="Link to this definition">#</a></dt>
<dd><p>Calculate bulk Richardson number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ueff</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – effective wind speed <span class="math notranslate nohighlight">\(u_{\text{eff}}\)</span>.</p></li>
<li><p><strong>zsl</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – surface layer height <span class="math notranslate nohighlight">\(z_{sl}\)</span>.</p></li>
<li><p><strong>g</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – gravity <span class="math notranslate nohighlight">\(g\)</span>.</p></li>
<li><p><strong>thetav</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – virtual potential temperature at reference height <span class="math notranslate nohighlight">\(\theta_v\)</span>.</p></li>
<li><p><strong>thetavsurf</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – Surface virtual potential temperature <span class="math notranslate nohighlight">\(\theta_{v,s}\)</span>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The bulk Richardson number is given by</p>
<div class="math notranslate nohighlight">
\[Ri_b = \frac{g}{\theta_v} \frac{z_{sl} (\theta_v - \theta_{v,s})}{u_{\text{eff}}^2}.\]</div>
<p>The value is capped at 0.2 for numerical stability.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.calculate_rib_function">
<span class="sig-prename descclassname"><span class="pre">abcmodel.surface_layer.standard.</span></span><span class="sig-name descname"><span class="pre">calculate_rib_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zsl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oblen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rib_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#calculate_rib_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.calculate_rib_function" title="Link to this definition">#</a></dt>
<dd><p>Calculate the Richardson number function for iterative solution of Obukhov length.</p>
<p class="rubric">Notes</p>
<p>This function computes the difference between the bulk Richardson number and its
Monin-Obukhov similarity theory estimate, used in the Newton-Raphson iteration
for finding the Obukhov length.</p>
<p>The function is:</p>
<div class="math notranslate nohighlight">
\[f(L) = Ri_b
- \frac{z_{sl}}{L} \frac{\psi_h(z_{sl}/L)
- \psi_h(z_{0h}/L)
+ \ln(z_{sl}/z_{0h})}{[\psi_m(z_{sl}/L)
- \psi_m(z_{0m}/L)
+ \ln(z_{sl}/z_{0m})]^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(Ri_b\)</span> is the bulk Richardson number, <span class="math notranslate nohighlight">\(z_{sl}\)</span> is the surface layer height,
<span class="math notranslate nohighlight">\(L\)</span> is the Obukhov length, <span class="math notranslate nohighlight">\(z_{0h}\)</span> and <span class="math notranslate nohighlight">\(z_{0m}\)</span> are roughness lengths for scalars and momentum,
and <span class="math notranslate nohighlight">\(\psi_h\)</span>, <span class="math notranslate nohighlight">\(\psi_m\)</span> are stability correction functions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.ribtol">
<span class="sig-prename descclassname"><span class="pre">abcmodel.surface_layer.standard.</span></span><span class="sig-name descname"><span class="pre">ribtol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zsl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rib_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#ribtol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.ribtol" title="Link to this definition">#</a></dt>
<dd><p>Iteratively solve for the Obukhov length given the Richardson number.</p>
<p class="rubric">Notes</p>
<p>Uses a Newton-Raphson method to find the Obukhov length <span class="math notranslate nohighlight">\(L\)</span> such that the Monin-Obukhov
similarity theory estimate matches the bulk Richardson number.</p>
<p>The iteration continues until the change in <span class="math notranslate nohighlight">\(L\)</span> is below a threshold or a maximum value is reached.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.calculate_drag_coefficients">
<span class="sig-prename descclassname"><span class="pre">abcmodel.surface_layer.standard.</span></span><span class="sig-name descname"><span class="pre">calculate_drag_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zsl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obukhov_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#calculate_drag_coefficients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.calculate_drag_coefficients" title="Link to this definition">#</a></dt>
<dd><p>Calculate drag coefficients for momentum and scalars with stability corrections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zsl</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – surface layer height <span class="math notranslate nohighlight">\(z_{sl}\)</span>.</p></li>
<li><p><strong>k</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Von Kármán constant <span class="math notranslate nohighlight">\(k\)</span>.</p></li>
<li><p><strong>obukhov_length</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – Obukhov length <span class="math notranslate nohighlight">\(L\)</span>.</p></li>
<li><p><strong>z0h</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – roughness length for scalars <span class="math notranslate nohighlight">\(z_{0h}\)</span>.</p></li>
<li><p><strong>z0m</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – roughness length for momentum <span class="math notranslate nohighlight">\(z_{0m}\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Friction velocity, zonal and meridional momentum fluxes.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The drag coefficients are given by</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}C_m &amp;= \frac{k^2}{[\psi_m(z_{sl}/L)
- \psi_m(z_{0m}/L)
+ \ln(z_{sl}/z_{0m})]^2}\\C_s &amp;= \frac{k^2}{[\psi_m(z_{sl}/L)
- \psi_m(z_{0m}/L)
+ \ln(z_{sl}/z_{0m})] [\psi_h(z_{sl}/L)
- \psi_h(z_{0h}/L)
+ \ln(z_{sl}/z_{0h})]}\end{aligned}\end{align} \]</div>
<p>where <span class="math notranslate nohighlight">\(\psi_m\)</span> (see <a class="reference internal" href="#abcmodel.surface_layer.standard.calculate_momentum_correction_term" title="abcmodel.surface_layer.standard.calculate_momentum_correction_term"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_momentum_correction_term()</span></code></a>) and
<span class="math notranslate nohighlight">\(\psi_h\)</span> (see <a class="reference internal" href="#abcmodel.surface_layer.standard.calculate_scalar_correction_term" title="abcmodel.surface_layer.standard.calculate_scalar_correction_term"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_scalar_correction_term()</span></code></a>)
are stability correction functions for momentum and scalars.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.calculate_momentum_fluxes">
<span class="sig-prename descclassname"><span class="pre">abcmodel.surface_layer.standard.</span></span><span class="sig-name descname"><span class="pre">calculate_momentum_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ueff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drag_m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#calculate_momentum_fluxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.calculate_momentum_fluxes" title="Link to this definition">#</a></dt>
<dd><p>Calculate surface momentum fluxes and friction velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ueff</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – effective wind speed <span class="math notranslate nohighlight">\(u_{\text{eff}}\)</span>.</p></li>
<li><p><strong>u</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – zonal wind speed <span class="math notranslate nohighlight">\(u\)</span>.</p></li>
<li><p><strong>v</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – meridional wind speed <span class="math notranslate nohighlight">\(v\)</span>.</p></li>
<li><p><strong>drag_m</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – drag coefficient for momentum <span class="math notranslate nohighlight">\(C_m\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Friction velocity, zonal and meridional momentum fluxes.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The friction velocity <span class="math notranslate nohighlight">\(u_*\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[u_* = \sqrt{C_m} u_{\text{eff}},\]</div>
<p>and the momentum fluxes <span class="math notranslate nohighlight">\(\overline{u'w'}\)</span> and <span class="math notranslate nohighlight">\(\overline{v'w'}\)</span> are given by</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\overline{u'w'} = -C_m u_{\text{eff}} u,\\\overline{v'w'} = -C_m u_{\text{eff}} v.\end{aligned}\end{align} \]</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.calculate_2m_variables">
<span class="sig-prename descclassname"><span class="pre">abcmodel.surface_layer.standard.</span></span><span class="sig-name descname"><span class="pre">calculate_2m_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wtheta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf_pressure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obukhov_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetasurf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qsurf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ustar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#calculate_2m_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.calculate_2m_variables" title="Link to this definition">#</a></dt>
<dd><p>Calculate 2m diagnostic meteorological variables.</p>
<p class="rubric">Notes</p>
<p>Computes temperature, humidity, wind, and vapor pressures at 2 meters above the surface,
applying Monin-Obukhov similarity theory with stability corrections.</p>
<p>The 2m values are calculated using the surface values, fluxes, and stability correction terms.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.calculate_scalar_correction_term">
<span class="sig-prename descclassname"><span class="pre">abcmodel.surface_layer.standard.</span></span><span class="sig-name descname"><span class="pre">calculate_scalar_correction_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oblen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#calculate_scalar_correction_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.calculate_scalar_correction_term" title="Link to this definition">#</a></dt>
<dd><p>Calculate scalar stability correction term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – height above ground level <span class="math notranslate nohighlight">\(z\)</span>.</p></li>
<li><p><strong>oblen</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – Obukhov length <span class="math notranslate nohighlight">\(L\)</span>.</p></li>
<li><p><strong>z0h</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – roughness length for heat <span class="math notranslate nohighlight">\(z_{0h}\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scalar stability correction.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This term is used in Monin-Obukhov similarity theory for scalars, and is given by</p>
<div class="math notranslate nohighlight">
\[\ln\left(\frac{z}{z_{0h}}\right)
- \psi_h\left(\frac{z}{L}\right)
+ \psi_h\left(\frac{z_{0h}}{L}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\psi_h\)</span> is the stability correction function for scalars (see <a class="reference internal" href="#abcmodel.surface_layer.standard.calculate_psih" title="abcmodel.surface_layer.standard.calculate_psih"><code class="xref py py-func docutils literal notranslate"><span class="pre">calculate_psih()</span></code></a>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.calculate_momentum_correction_term">
<span class="sig-prename descclassname"><span class="pre">abcmodel.surface_layer.standard.</span></span><span class="sig-name descname"><span class="pre">calculate_momentum_correction_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oblen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#calculate_momentum_correction_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.calculate_momentum_correction_term" title="Link to this definition">#</a></dt>
<dd><p>Calculate momentum stability correction term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – height above ground level <span class="math notranslate nohighlight">\(z\)</span>.</p></li>
<li><p><strong>oblen</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – Obukhov length <span class="math notranslate nohighlight">\(L\)</span>.</p></li>
<li><p><strong>z0m</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – roughness length for momentum <span class="math notranslate nohighlight">\(z_{0m}\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The momentum stability correction.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This term is used in Monin-Obukhov similarity theory for momentum, and is given by</p>
<div class="math notranslate nohighlight">
\[\ln\left(\frac{z}{z_{0m}}\right)
- \psi_m\left(\frac{z}{L}\right)
+ \psi_m\left(\frac{z_{0m}}{L}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\psi_m\)</span> is the stability correction function for momentum (see <a class="reference internal" href="#abcmodel.surface_layer.standard.calculate_psim" title="abcmodel.surface_layer.standard.calculate_psim"><code class="xref py py-func docutils literal notranslate"><span class="pre">calculate_psim()</span></code></a>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.calculate_psim">
<span class="sig-prename descclassname"><span class="pre">abcmodel.surface_layer.standard.</span></span><span class="sig-name descname"><span class="pre">calculate_psim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zeta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#calculate_psim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.calculate_psim" title="Link to this definition">#</a></dt>
<dd><p>Calculate momentum stability function from Monin-Obukhov similarity theory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>zeta</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – stability parameter z/L <span class="math notranslate nohighlight">\(\zeta\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Momentum stability correction [-].</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function calculates the integrated stability correction function for
momentum <span class="math notranslate nohighlight">\(\Psi_m\)</span>, which is used to adjust wind profiles based
on atmospheric stability.</p>
<p>The function is piecewise, depending on the stability parameter
<span class="math notranslate nohighlight">\(\zeta = z/L\)</span>.</p>
<p><strong>1. Unstable conditions (ζ ≤ 0):</strong></p>
<p>Based on Businger-Dyer relations, an intermediate variable</p>
<div class="math notranslate nohighlight">
\[x = (1 - 16\zeta)^{1/4}\]</div>
<p>is used to write the stability function as</p>
<div class="math notranslate nohighlight">
\[\Psi_m(\zeta) = \ln\left( \frac{(1+x)^2 (1+x^2)}{8} \right)
                 - 2 \arctan(x) + \frac{\pi}{2}.\]</div>
<p><strong>2. Stable conditions (ζ &gt; 0):</strong></p>
<p>This uses an empirical formula (e.g., Holtslag and De Bruin, 1988)
with constants:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha = 0.35\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta = 5.0 / \alpha\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma = (10.0 / 3.0) / \alpha\)</span>.</p></li>
</ul>
<p>The stability function is then  given by</p>
<div class="math notranslate nohighlight">
\[\Psi_m(\zeta) = -\frac{2}{3}(\zeta - \beta)e^{-\alpha \zeta}
                 - \zeta - \gamma.\]</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abcmodel.surface_layer.standard.calculate_psih">
<span class="sig-prename descclassname"><span class="pre">abcmodel.surface_layer.standard.</span></span><span class="sig-name descname"><span class="pre">calculate_psih</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zeta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/abcmodel/surface_layer/standard.html#calculate_psih"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abcmodel.surface_layer.standard.calculate_psih" title="Link to this definition">#</a></dt>
<dd><p>Calculate scalar stability function from Monin-Obukhov similarity theory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>zeta</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span>) – stability parameter z/L <span class="math notranslate nohighlight">\(\zeta\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scalar stability correction.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function calculates the integrated stability correction function for
scalars <span class="math notranslate nohighlight">\(\Psi_h\)</span>, like heat and humidity, which is used to
adjust temperature and humidity profiles based on atmospheric stability.</p>
<p>The function is piecewise, depending on the stability parameter
<span class="math notranslate nohighlight">\(\zeta = z/L\)</span>.</p>
<p><strong>1. Unstable conditions (ζ ≤ 0):</strong></p>
<p>Based on Businger-Dyer relations, an intermediate variable (same as above)</p>
<div class="math notranslate nohighlight">
\[x = (1 - 16\zeta)^{1/4}\]</div>
<p>is used to write the integrated stability function</p>
<div class="math notranslate nohighlight">
\[\Psi_h(\zeta) = 2 \ln\left( \frac{1+x^2}{2} \right).\]</div>
<p><strong>2. Stable conditions (ζ &gt; 0):</strong></p>
<p>This uses a corresponding empirical formula with the same constants
(<span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span>, <span class="math notranslate nohighlight">\(\gamma\)</span>) as above to write</p>
<div class="math notranslate nohighlight">
\[\Psi_h(\zeta) = -\frac{2}{3}(\zeta - \beta)e^{-\alpha \zeta}
                - \left(1 + \frac{2}{3}\zeta\right)^{3/2}
                - \gamma + 1.\]</div>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="abcmodel.surface_layer.minimal.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Minimal</p>
      </div>
    </a>
    <a class="right-next"
       href="abcmodel.mixed_layer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mixed Layer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.ustar"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.ustar</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.z0m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.z0m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.z0h"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.z0h</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.theta"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.theta</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.drag_m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.drag_m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.drag_s"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.drag_s</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.uw"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.uw</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.vw"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.vw</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.temp_2m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.temp_2m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.q2m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.q2m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.u2m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.u2m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.v2m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.v2m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.e2m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.e2m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.esat2m"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.esat2m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.thetasurf"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.thetasurf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.thetavsurf"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.thetavsurf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.qsurf"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.qsurf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.obukhov_length"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.obukhov_length</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerInitConds.rib_number"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerInitConds.rib_number</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerModel"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerModel.run"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerModel.run()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.StandardSurfaceLayerModel.compute_ra"><code class="docutils literal notranslate"><span class="pre">StandardSurfaceLayerModel.compute_ra()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_effective_wind_speed"><code class="docutils literal notranslate"><span class="pre">calculate_effective_wind_speed()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_surface_properties"><code class="docutils literal notranslate"><span class="pre">calculate_surface_properties()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_richardson_number"><code class="docutils literal notranslate"><span class="pre">calculate_richardson_number()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_rib_function"><code class="docutils literal notranslate"><span class="pre">calculate_rib_function()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.ribtol"><code class="docutils literal notranslate"><span class="pre">ribtol()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_drag_coefficients"><code class="docutils literal notranslate"><span class="pre">calculate_drag_coefficients()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_momentum_fluxes"><code class="docutils literal notranslate"><span class="pre">calculate_momentum_fluxes()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_2m_variables"><code class="docutils literal notranslate"><span class="pre">calculate_2m_variables()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_scalar_correction_term"><code class="docutils literal notranslate"><span class="pre">calculate_scalar_correction_term()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_momentum_correction_term"><code class="docutils literal notranslate"><span class="pre">calculate_momentum_correction_term()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_psim"><code class="docutils literal notranslate"><span class="pre">calculate_psim()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abcmodel.surface_layer.standard.calculate_psih"><code class="docutils literal notranslate"><span class="pre">calculate_psih()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ABC³ Group
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright ABC³ Group.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>